using System;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading;
using NUnit.Framework;
using OpenQA.Selenium;
using OpenQA.Selenium.Firefox;
using OpenQA.Selenium.Support.UI;

namespace SeleniumTests
{
    [TestFixture]
    public class UntitledTestCase
    {
        private IWebDriver driver;
        private StringBuilder verificationErrors;
        private string baseURL;
        private bool acceptNextAlert = true;
        
        [SetUp]
        public void SetupTest()
        {
            driver = new FirefoxDriver();
            baseURL = "https://www.google.com/";
            verificationErrors = new StringBuilder();
        }
        
        [TearDown]
        public void TeardownTest()
        {
            try
            {
                driver.Quit();
            }
            catch (Exception)
            {
                // Ignore errors if unable to close the browser
            }
            Assert.AreEqual("", verificationErrors.ToString());
        }
        
        [Test]
        public void TheUntitledTestCaseTest()
        {
            driver.Navigate().GoToUrl("https://www.marathishaadi.com/");
            driver.FindElement(By.XPath("//button[@type='button']")).Click();
            driver.FindElement(By.XPath("//div[@id='___gatsby']/div/div[7]/form/div[2]/div/label")).Click();
            driver.FindElement(By.Name("email")).Click();
            driver.FindElement(By.Name("email")).Clear();
            driver.FindElement(By.Name("email")).SendKeys("asdf@gmail.com");
            driver.FindElement(By.Name("password1")).Click();
            driver.FindElement(By.XPath("//div[@id='___gatsby']/div/div[7]/form/div[2]/div")).Click();
            driver.FindElement(By.Name("email")).Click();
            driver.FindElement(By.Name("email")).Clear();
            driver.FindElement(By.Name("email")).SendKeys("aerdsdf@gmail.com");
            driver.FindElement(By.Name("password1")).Click();
            driver.FindElement(By.XPath("//div[@id='___gatsby']/div/div[7]/form/div[2]/div[3]/div/div/div")).Click();
            driver.FindElement(By.Name("password1")).Clear();
            driver.FindElement(By.Name("password1")).SendKeys("123456");
            driver.FindElement(By.XPath("//div[@id='___gatsby']/div/div[7]/form/div[2]/div[3]/div/div/div")).Click();
            driver.FindElement(By.XPath("//div[@id='___gatsby']/div/div[7]/form/div[2]/div[4]/div[3]")).Click();
            driver.FindElement(By.Id("gender_female")).Click();
            driver.FindElement(By.XPath("//button[@type='submit']")).Click();
            driver.FindElement(By.Name("first_name")).Click();
            driver.FindElement(By.Name("first_name")).Clear();
            driver.FindElement(By.Name("first_name")).SendKeys("ragul");
            driver.FindElement(By.Name("last_name")).Click();
            driver.FindElement(By.XPath("//div[@id='___gatsby']/div/div[7]/form/div[3]/div/div/div/div")).Click();
            driver.FindElement(By.Name("last_name")).Clear();
            driver.FindElement(By.Name("last_name")).SendKeys("potl");
            driver.FindElement(By.XPath("//div[@id='___gatsby']/div/div[7]/form/div[3]/div[2]/div/div/div")).Click();
            driver.FindElement(By.XPath("//div[@id='___gatsby']/div/div[7]/form/div[3]/div[3]/div/div/div")).Click();
            driver.FindElement(By.XPath("//div[@id='___gatsby']/div/div[7]/form/div[4]/div/div/div/div")).Click();
            driver.FindElement(By.XPath("//button[@type='submit']")).Click();
        }
        private bool IsElementPresent(By by)
        {
            try
            {
                driver.FindElement(by);
                return true;
            }
            catch (NoSuchElementException)
            {
                return false;
            }
        }
        
        private bool IsAlertPresent()
        {
            try
            {
                driver.SwitchTo().Alert();
                return true;
            }
            catch (NoAlertPresentException)
            {
                return false;
            }
        }
        
        private string CloseAlertAndGetItsText() {
            try {
                IAlert alert = driver.SwitchTo().Alert();
                string alertText = alert.Text;
                if (acceptNextAlert) {
                    alert.Accept();
                } else {
                    alert.Dismiss();
                }
                return alertText;
            } finally {
                acceptNextAlert = true;
            }
        }
    }
}
